spring.application.name=demo3

spring.datasource.url=jdbc:postgresql://postgres-flex-apsd.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=leultewolde
spring.datasource.password=qRpQQ6s6qLjP8M9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always